<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Nederlands')">Nederlands</button>
  <button class="tablinks" onclick="openCity(event, 'Engels')">Engels</button>
  <button class="tablinks" onclick="openCity(event, 'Backend')">Backend</button>
</div>

<div id="Nederlands" class="tabcontent">
  <h2>Nederlands</h2>
  <table border="1">
      <thead>
        <tr>
          <td>Naam</td>
          <td>Achternaam</td>
          <td>Klas</td>
          <td>Cijfer</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jamie</td>
          <td>Chan</td>
          <td>i2b</td>
          <td>6.8</td>
        </tr>
        <tr>
          <td>Peepee</td>
          <td>poopoo</td>
          <td>i2b</td>
          <td>8.8</td>
        </tr>
      </tbody>
    </table>
</div>

<div id="Engels" class="tabcontent">
  <h2>Engels</h2>
  <table border="1">
      <thead>
        <tr>
          <td>Naam</td>
          <td>Achternaam</td>
          <td>Klas</td>
          <td>Cijfer</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jamie</td>
          <td>Chan</td>
          <td>i2b</td>
          <td>7.9</td>
        </tr>
        <tr>
          <td>Peepee</td>
          <td>poopoo</td>
          <td>i2b</td>
          <td>8.2</td>
        </tr>
      </tbody>
    </table>
</div>

<div id="Backend" class="tabcontent">
  <h2>Backend</h2>
  <table border="1">
      <thead>
        <tr>
          <td>Naam</td>
          <td>Achternaam</td>
          <td>Klas</td>
          <td>Cijfer</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jamie</td>
          <td>Chan</td>
          <td>i2b</td>
          <td>9.8</td>
        </tr>
        <tr>
          <td>Peepee</td>
          <td>poopoo</td>
          <td>i2b</td>
          <td>5.8</td>
        </tr>
      </tbody>
    </table>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
